CORS_ORIGINS=http://localhost:4173,http://localhost:5173,*
DATABASE_URL=postgres://<db_user>:<db_paswword>@<ip>/<db_name>

POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_paswword>
POSTGRES_DB=<db_name>

JWT_SECRET=<secret_1>
JWT_REFRESH_SECRET=<secret_2>

ADMIN_USERNAME=<username>
ADMIN_PASSWORD=<password>